<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/images/logoVeio.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conectando Gerações</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Chela+One&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Bangers&family=Chela+One&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>